# Copy this file to ~/.tmux.conf

# enable mouse support for switching panes/windows
setw -g mouse on
bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M"

# If you use zsh
# set-option -g default-shell /bin/zsh

# unbind default prefix and set it to Ctrl+a if you think Ctrl+b is uncomfortable
# unbind C-b
# set -g prefix C-a
# bind C-a send-prefix

# start window number with 1
set -g base-index 1

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pretty Window status
set -g window-status-format "#I #W"
set-window-option -g  window-status-current-format "#[bold]#I #W"

# Coloring
tm_color_active=colour10
# For black bg
tm_color_inactive=colour15
# For white bg
#tm_color_inactive=colour0
set-option -g status-bg default
set-option -g status-fg $tm_color_active
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg $tm_color_active

# Simple right status
set -g status-right "%R %d %b" 

# Copy to clipboard for mac
#bind -t vi-copy 'C-c' copy-pipe "reattach-to-user-namespace pbcopy"
